REACT_APP_GOOGLE_CLIENT_ID=1002625616341-0irq9avskvcedtrd4gvmtgboi7g14r38.apps.googleusercontent.com
REACT_APP_API_URL=https://human-or-ai.onrender.com/api
REACT_APP_SOCKET_URL=https://human-or-ai.onrender.com
REACT_APP_ENV=production
REACT_APP_MATCHMAKING_TIMEOUT=10000