
systemLog:
  destination: file
  path: "/Users/rajattiwari/aiorhuman/human-ai-game/server/logs/mongod.log"
  logAppend: true
storage:
  dbPath: "/Users/rajattiwari/aiorhuman/human-ai-game/server/data/db"
net:
  bindIp: 127.0.0.1
  port: 27017

